####################
# App
####################
NODE_ENV=development
APP_PORT=3000
APP_NAME=users-api

####################
# Auth / JWT
####################
JWT_SECRET=emc2@1729@lambdaCDM@42
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=31415926535@pi
JWT_REFRESH_EXPIRES_IN=7d

####################
# MongoDB
####################
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=crm-users

MONGO_USER=crm_user
MONGO_PASSWORD=crm_password
MONGO_AUTH_SOURCE=admin

MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=${MONGO_AUTH_SOURCE}"